<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>400</height>
       </size>
      </property>
      <property name="renderHints">
       <set>QPainter::Antialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>863</width>
     <height>32</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Texture">
    <property name="title">
     <string>&amp;Texture</string>
    </property>
    <addaction name="actionGLCM"/>
    <addaction name="actionFractal_dimension"/>
   </widget>
   <widget class="QMenu" name="menuLDA">
    <property name="title">
     <string>&amp;LDA</string>
    </property>
    <addaction name="actionFisher"/>
    <addaction name="actionPerception"/>
   </widget>
   <widget class="QMenu" name="menuNLDA">
    <property name="title">
     <string>&amp;NLDA</string>
    </property>
    <addaction name="actionMinimum_Distance_Classifier"/>
    <addaction name="actionKNN"/>
   </widget>
   <widget class="QMenu" name="menuCluster">
    <property name="title">
     <string>Cluster</string>
    </property>
    <addaction name="actionK_Means"/>
    <addaction name="actionISODATA"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Texture"/>
   <addaction name="menuLDA"/>
   <addaction name="menuNLDA"/>
   <addaction name="menuCluster"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionGLCM">
   <property name="text">
    <string>GLCM</string>
   </property>
   <property name="toolTip">
    <string>ay-level co-occurrence matrix</string>
   </property>
  </action>
  <action name="actionFractal_dimension">
   <property name="text">
    <string>Fractal dimension</string>
   </property>
  </action>
  <action name="actionFisher">
   <property name="text">
    <string>Fisher</string>
   </property>
  </action>
  <action name="actionPerception">
   <property name="text">
    <string>Perception</string>
   </property>
  </action>
  <action name="actionKNN">
   <property name="text">
    <string>KNN</string>
   </property>
  </action>
  <action name="actionMinimum_Distance_Classifier">
   <property name="text">
    <string>Minimum Distance Classifier</string>
   </property>
  </action>
  <action name="actionK_Means">
   <property name="text">
    <string>K Means</string>
   </property>
  </action>
  <action name="actionISODATA">
   <property name="text">
    <string>ISODATA</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
